{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-12T05:19:50",
  "types": [],
  "structs": [{
      "name": "profile",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "wins",
          "type": "uint32"
        },{
          "name": "losses",
          "type": "uint32"
        },{
          "name": "numb_games",
          "type": "uint32"
        },{
          "name": "balance",
          "type": "uint32"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        }
      ]
    },{
      "name": "play",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "bet",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "play",
      "type": "play",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "profile",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "profile"
    }
  ],
  "ricardian_clauses": []
}